CarouselView.Forms/CarouselView.Forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CarouselView.Forms"
             xmlns:control="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="CarouselView.Forms.MainPage" BackgroundColor="Black">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 0.9"
               AbsoluteLayout.LayoutFlags="All"
               x:Name="logoLayout">
                <StackLayout Padding="30">
                    <Image Source="XamSharpLogo.png" />
                </StackLayout>
            </StackLayout>
            <control:CarouselView ItemsSource="{Binding MyDataSource}" AbsoluteLayout.LayoutBounds="0, 0.7, 1, 0.1" 
                        AbsoluteLayout.LayoutFlags="All" Position="{Binding Position, Mode=TwoWay}">
                <control:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout  HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                            <Label Text="{Binding Title}" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White"  HorizontalOptions="CenterAndExpand"/>
                            <Label Text="{Binding Detail}" HorizontalTextAlignment="Center" TextColor="White" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </DataTemplate>
                </control:CarouselView.ItemTemplate>
            </control:CarouselView>
            <local:Carouselndicator IndicatorHeight="12" IndicatorWidth="12" 
                                     UnselectedIndicator="unselected_circle.png" 
                                     SelectedIndicator="selected_circle.png" 
                                     Position="{Binding Position}" 
                                     ItemsSource="{Binding MyDataSource}"
			                         AbsoluteLayout.LayoutBounds="0, 0.9, 1, 0.1" 
                                     AbsoluteLayout.LayoutFlags="All"/>
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>
